# Slack API
# POST to signups channel
SLACK_WEBHOOK_URL=[Slack Webhook URL]

# Greenlight API
# Where to POST signups for the Greenlight Database
GREENLIGHT_WEBHOOK_URL=http://greenlight.operationspark.opg/api/signup

# Mailgun API
MAIL_DOMAIN=mail.operationspark.org
MAILGUN_API_KEY=[Mailgun Private API Key]

# Zoom API
ZOOM_ACCOUNT_ID=[Zoom Account ID]
ZOOM_CLIENT_ID=[Zoom Client ID]
ZOOM_CLIENT_SECRET=[Zoom Client Secret]
ZOOM_SECRET_TOKEN=[Zoom Secret Token]
# Noon and 1700 (Central Time) Zoom Meeting IDs
ZOOM_MEETING_12=[01234567890]
ZOOM_MEETING_17=[01234567890]

# Twilio API
TWILIO_ACCOUNT_SID=[Twilio Account SID]
TWILIO_AUTH_TOKEN=[Twilio Auth Token]
TWILIO_PHONE_NUMBER=[Twilio Phone Number]
